:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light dark;
  color: #333;
  background-color: #f9f9f9;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #007bff;
  text-decoration: none;
  transition: color 0.2s;
}
a:hover {
  color: #0056b3;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  height: 100%; /* Ensure body takes full height */
  overflow-x: hidden;
  background-color: #ffffff;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode a {
  color: #82aaff;
}

body.dark-mode a:hover {
  color: #528bff;
}

body.dark-mode button {
  background-color: #1a73e8;
}

body.dark-mode button:hover {
  background-color: #0056b3;
}

/* Ensure all sections respect dark mode */
body.dark-mode .advertisement-section,
body.dark-mode .home-view,
body.dark-mode .advertisement-view,
body.dark-mode .profile-view,
body.dark-mode .donate-view,
body.dark-mode .create-advertisement-container {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .advertisement-card,
body.dark-mode .card {
  background-color: #1e1e1e;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background-color: #1e1e1e;
  color: #ffffff;
  border: 1px solid #333333;
}

body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
  color: #aaaaaa;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

button {
  border-radius: 6px;
  border: 1px solid transparent;
  padding: 0.5em 1em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}
button:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}
button:focus {
  outline: 3px solid #80bdff;
}

.card {
  padding: 1.5em;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #e0e0e0;
    background-color: #121212;
  }
  a {
    color: #82aaff;
  }
  a:hover {
    color: #528bff;
  }
  button {
    background-color: #1a73e8;
  }
}
