{
  "name": "petconnect",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"vite\" \"node app.js\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "i18n": "^0.15.1",
    "mongoose": "^8.13.2",
    "stripe": "^18.1.0",
    "vue": "^3.5.13",
    "vue-i18n": "^12.0.0-alpha.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.7"
  }
}
