{
  "home": "Willkommen bei PetConnect",
  "about": "Über uns",
  "search": {
    "title": "Haustiere suchen",
    "type": "Tierart",
    "breed": "Rasse",
    "location": "Standort",
    "age": "Alter",
    "placeholderType": "z. B. Hund, Katze...",
    "placeholderBreed": "z. B. Dackel",
    "placeholderLocation": "z. B. Luzern",
    "placeholderAge": "z. B. 2 Jahre",
    "applyFilters": "Filter anwenden"
  },
  "contact": "Kontakt",
  "aboutTitle": "Über uns",
  "aboutDescription": "Dies ist die Über-uns-Seite.",
  "homeDescription": "Verbinde dich auf moderne Weise mit deinen pelzigen Freunden.",
  "ctaLookingForPet": "Ich suche ein Haustier",
  "ctaOfferingPet": "Ich biete ein Haustier an",
  "ctaWantToHelp": "Ich möchte helfen",
  "advertisements": "Anzeigen",
  "donate": "Spenden",
  "donateTitle": "Unterstützen Sie unsere Mission",
  "donateDescription": "Ihre Spende hilft uns, mehr Menschen mit ihren zukünftigen pelzigen Freunden zu verbinden.",
  "donateAmount": "Spendenbetrag eingeben:",
  "donateNow": "Jetzt spenden",
  "loginButton": "Einloggen",
  "registerButton": "Registrieren",
  "pwPlaceholder": "Gib dein Passwort ein",
  "emailPlaceholder": "Gib deine E-Mail-Adresse ein",
  "email": "E-Mail",
  "password": "Passwort",
  "loginTitle": "Einloggen",
  "registerTitle": "Registrieren",
  "register": "Registrieren",
  "username": "Benutzername",
  "firstname": "Vorname",
  "lastname": "Nachname",
  "confirmPassword": "Passwort bestätigen",
  "usernamePlaceholder": "Gib deinen Benutzernamen ein",
  "firstnamePlaceholder": "Gib deinen Vornamen ein",
  "lastnamePlaceholder": "Gib deinen Nachnamen ein",
  "confirmPwPlaceholder": "Gib dein Passwort erneut ein",
  "emailOrUsername": "E-Mail oder Benutzername",
  "emailOrUsernamePlaceholder": "z. B. max.mustermann@mail.com",
  "createAdvertisement": "Anzeige erstellen",
  "profile": "Profil",
  "type": "Typ",
  "breed": "Rasse",
  "location": "Ort",
  "age": "Alter",
  "years": "Jahre",
  "applyFilters": "Filter anwenden",
  "noResults": "Keine Ergebnisse gefunden.",
  "fetchError": "Fehler beim Abrufen der Daten. Bitte versuchen Sie es erneut.",
  "switchToBright": "Wechsel zu hellem Modus",
  "switchToDark": "Wechsel zu dunklem Modus",
  "savedPets": "Gespeicherte Tiere",
  "noSavedPets": "Noch keine Tiere gespeichert.",
  "remove": "Entfernen",
  "saveToFavorites": "Zu Favoriten speichern",
  "petSaved": "Tier zu Favoriten gespeichert!",
  "petAlreadySaved": "Dieses Tier ist bereits in deinen Favoriten.",
  "alreadyAdopted": "Bereits adoptiert ❤️",
  "adoptMeNow": "Jetzt adoptieren 🐶",
  "noPets": "Keine Tiere verfügbar.",
  "adopted": "Adoptiert",
  "yes": "Ja",
  "no": "Nein",
  "contactDescription": "Wir freuen uns auf deine Nachricht! Bitte fülle das Formular aus und wir melden uns bald.",
  "yourName": "Dein Name",
  "yourEmail": "Deine E-Mail",
  "yourMessage": "Deine Nachricht",
  "sendMessage": "Nachricht senden",
  "contactSuccess": "Danke für deine Nachricht! Wir melden uns bald.",
  "createAdTitle": "Tieranzeige erstellen",
  "shelter": {
    "addButton": "Tierheim hinzufügen",
    "managedBy": "Verwaltet von",
    "address": "Adresse",
    "email": "E-Mail",
    "animalCount": "Anzahl Tiere",
    "loading": "⏳ Tierheime werden geladen...",
    "noImage": "Kein Bild vorhanden",
    "banner": "🏠 Tierheim"
  },
  "donation": {
    "thankYou": "Danke vielmals für deine Unterstützung!",
    "appreciation": "Die Tiere freuen sich sehr darüber",
    "backHome": "Zurück zur Startseite"
  },
  "form": {
    "name": "Name",
    "type": "Tierart",
    "breed": "Rasse",
    "age": "Alter",
    "gender": "Geschlecht",
    "male": "Männlich",
    "location": "Ort",
    "vaccinated": "Geimpft",
    "description": "Beschreibung",
    "imageUrl": "Bild-URL",
    "imagePlaceholder": "Link zum Bild einfügen",

    "address": "Adresse",
    "owner": "Besitzer",
    "animalCount": "Anzahl Tiere",
    "email": "E-Mail",
    "imageUrlOptional": "Bild-URL (optional)",
    "submit": "Absenden"
  },
  "homeTitle": "Willkommen bei PetConnect",
  "homeIntro": "Finde dein neues Haustier oder biete eines zur Adoption an.",
  "searchButton": "Suchen",
  "adoptionBanner": "Zur Adoption",
  "adoptNow": "Jetzt adoptieren",
  "adoptedLabel": "Adoptiert",
  "createShelter": "Tierheim erstellen",
  "createShelterTitle": "Neues Tierheim hinzufügen",
  "createShelterInstructions": "Bitte fülle die folgenden Informationen aus, um ein neues Tierheim anzulegen.",
  "createPet": "Tieranzeige erstellen",
  "createPetTitle": "Neues Tier hinzufügen",
  "createPetInstructions": "Bitte gib alle Informationen über das Tier an.",
  "back": "Zurück",
  "submit": "Absenden",
  "cancel": "Abbrechen",
  "confirm": "Bestätigen",
  "loading": "Laden...",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "noData": "Keine Daten vorhanden.",
  "logout": "Abmelden",
  "Login": "Einloggen",
  "Register": "Registrieren",
  "createAdButton": "Anzeige erstellen",
  "shelter.addButton": "Tierheim hinzufügen"
}
