{
  "home": "Bienvenue sur PetConnect",
  "about": "À propos de nous",
  "search": {
    "title": "Rechercher des animaux",
    "type": "Type",
    "breed": "Race",
    "location": "Lieu",
    "age": "Âge",
    "placeholderType": "ex. chien, chat...",
    "placeholderBreed": "ex. teckel",
    "placeholderLocation": "ex. Lausanne",
    "placeholderAge": "ex. 2 ans",
    "applyFilters": "Appliquer les filtres"
  },
  "contact": "Contact",
  "aboutTitle": "À propos de nous",
  "aboutDescription": "Ceci est la page à propos.",
  "homeDescription": "Vous connecter avec vos amis à fourrure d'une manière moderne.",
  "ctaLookingForPet": "Je cherche un animal",
  "ctaOfferingPet": "Je propose un animal",
  "ctaWantToHelp": "Je veux aider",
  "advertisements": "Annonces",
  "donate": "Faire un don",
  "donateTitle": "Soutenez notre mission",
  "donateDescription": "Votre don nous aide à connecter plus de personnes avec leurs futurs compagnons à fourrure.",
  "donateAmount": "Entrez le montant du don :",
  "donateNow": "Faire un don maintenant",
  "loginButton": "Se connecter",
  "registerButton": "S'inscrire",
  "loginTitle": "Connexion",
  "registerTitle": "Inscription",
  "register": "S'inscrire",
  "email": "E-mail",
  "password": "Mot de passe",
  "confirmPassword": "Confirmer le mot de passe",
  "pwPlaceholder": "Entrez votre mot de passe",
  "emailPlaceholder": "Entrez votre e-mail",
  "username": "Nom d'utilisateur",
  "firstname": "Prénom",
  "lastname": "Nom de famille",
  "usernamePlaceholder": "Entrez votre nom d'utilisateur",
  "firstnamePlaceholder": "Entrez votre prénom",
  "lastnamePlaceholder": "Entrez votre nom de famille",
  "confirmPwPlaceholder": "Entrez à nouveau votre mot de passe",
  "emailOrUsername": "E-mail ou nom d'utilisateur",
  "emailOrUsernamePlaceholder": "ex. jean.dupont@mail.com",
  "createAdvertisement": "Créer une annonce",
  "profile": "Profil",
  "type": "Type",
  "breed": "Race",
  "location": "Lieu",
  "age": "Âge",
  "years": "ans",
  "applyFilters": "Appliquer les filtres",
  "noResults": "Aucun résultat trouvé.",
  "fetchError": "Erreur lors de la récupération des données. Veuillez réessayer.",
  "switchToBright": "Passer en mode clair",
  "switchToDark": "Passer en mode sombre",
  "savedPets": "Animaux enregistrés",
  "noSavedPets": "Aucun animal enregistré pour l'instant.",
  "remove": "Retirer",
  "saveToFavorites": "Ajouter aux favoris",
  "petSaved": "Animal ajouté aux favoris !",
  "petAlreadySaved": "Cet animal est déjà dans vos favoris.",
  "alreadyAdopted": "Déjà adopté ❤️",
  "adoptMeNow": "Adoptez-moi 🐶",
  "noPets": "Aucun animal disponible.",
  "adopted": "Adopté",
  "yes": "Oui",
  "no": "Non",
  "contactDescription": "Nous serions ravis de vous entendre ! Remplissez le formulaire ci-dessous et nous vous répondrons rapidement.",
  "yourName": "Votre nom",
  "yourEmail": "Votre e-mail",
  "yourMessage": "Votre message",
  "sendMessage": "Envoyer le message",
  "contactSuccess": "Merci de nous avoir contactés ! Nous vous répondrons bientôt.",
  "shelter": {
    "add": "➕ Ajouter un refuge",
    "managedBy": "Géré par",
    "address": "Adresse",
    "email": "E-mail",
    "animalCount": "Nombre d'animaux",
    "loading": "⏳ Chargement des refuges...",
    "noImage": "Aucune image disponible",
    "banner": "🏠 Refuge pour animaux"
  },
  "donation": {
    "thankYou": "Merci beaucoup pour votre soutien !",
    "appreciation": "Les animaux vous en sont très reconnaissants",
    "backHome": "Retour à l'accueil"
  },
  "homeTitle": "Bienvenue sur PetConnect",
  "homeIntro": "Trouvez un nouvel animal ou proposez-en un à l'adoption.",
  "searchButton": "Rechercher",
  "adoptionBanner": "À adopter",
  "adoptNow": "Adopter maintenant",
  "adoptedLabel": "Adopté",
  "createShelter": "Créer un refuge",
  "createShelterTitle": "Ajouter un nouveau refuge",
  "createShelterInstructions": "Veuillez remplir les informations suivantes pour enregistrer un nouveau refuge.",
  "createPet": "Créer une annonce d'animal",
  "createPetTitle": "Ajouter un nouvel animal",
  "createPetInstructions": "Veuillez fournir toutes les informations concernant l'animal.",
  "back": "Retour",
  "submit": "Soumettre",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "loading": "Chargement...",
  "edit": "Modifier",
  "delete": "Supprimer",
  "noData": "Aucune donnée disponible.",
  "logout": "Se déconnecter",
  "Login": "Connexion",
  "Register": "Inscription",
  "createAdTitle": "Créer une annonce pour animal",
"createAdButton": "Créer l'annonce",
"shelter.addButton": "Ajouter un refuge",
"form": {
  "name": "Nom",
  "type": "Type",
  "breed": "Race",
  "age": "Âge",
  "gender": "Sexe",
  "male": "Mâle",
  "location": "Lieu",
  "vaccinated": "Vacciné",
  "description": "Description",
  "imageUrl": "URL de l'image",
  "imagePlaceholder": "Insérer un lien d'image",
  "address": "Adresse",
  "owner": "Propriétaire",
  "animalCount": "Nombre d'animaux",
  "email": "E-mail",
  "imageUrlOptional": "URL de l'image (optionnel)",
  "submit": "Soumettre"
}
}
