{
  "home": "Benvenuto su PetConnect",
  "about": "Chi siamo",
  "search": {
    "title": "Cerca animali",
    "type": "Tipo",
    "breed": "Razza",
    "location": "Posizione",
    "age": "Età",
    "placeholderType": "es. cane, gatto...",
    "placeholderBreed": "es. bassotto",
    "placeholderLocation": "es. Lugano",
    "placeholderAge": "es. 2 anni",
    "applyFilters": "Applica filtri"
  },
  "contact": "Contatti",
  "aboutTitle": "Chi siamo",
  "aboutDescription": "Questa è la pagina 'Chi siamo'.",
  "homeDescription": "Connettiti con i tuoi amici pelosi in modo moderno.",
  "ctaLookingForPet": "Sto cercando un animale",
  "ctaOfferingPet": "Sto offrendo un animale",
  "ctaWantToHelp": "Voglio aiutare",
  "advertisements": "Annunci",
  "donate": "Dona",
  "donateTitle": "Sostieni la nostra missione",
  "donateDescription": "La tua donazione ci aiuta a connettere più persone con i loro futuri amici pelosi.",
  "donateAmount": "Inserisci l'importo della donazione:",
  "donateNow": "Dona ora",
  "loginButton": "Accedi",
  "registerButton": "Registrati",
  "loginTitle": "Accesso",
  "registerTitle": "Registrazione",
  "register": "Registrati",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Conferma password",
  "pwPlaceholder": "Inserisci la tua password",
  "emailPlaceholder": "Inserisci la tua email",
  "username": "Nome utente",
  "firstname": "Nome",
  "lastname": "Cognome",
  "usernamePlaceholder": "Inserisci il tuo nome utente",
  "firstnamePlaceholder": "Inserisci il tuo nome",
  "lastnamePlaceholder": "Inserisci il tuo cognome",
  "confirmPwPlaceholder": "Inserisci di nuovo la tua password",
  "emailOrUsername": "Email o nome utente",
  "emailOrUsernamePlaceholder": "es. mario.rossi@mail.com",
  "createAdvertisement": "Crea annuncio",
  "profile": "Profilo",
  "type": "Tipo",
  "breed": "Razza",
  "location": "Posizione",
  "age": "Età",
  "years": "anni",
  "applyFilters": "Applica filtri",
  "noResults": "Nessun risultato trovato.",
  "fetchError": "Errore durante il recupero dei dati. Riprova.",
  "switchToBright": "Passa alla modalità chiara",
  "switchToDark": "Passa alla modalità scura",
  "savedPets": "Animali salvati",
  "noSavedPets": "Nessun animale salvato.",
  "remove": "Rimuovi",
  "saveToFavorites": "Salva tra i preferiti",
  "petSaved": "Animale salvato tra i preferiti!",
  "petAlreadySaved": "Questo animale è già tra i tuoi preferiti.",
  "alreadyAdopted": "Già adottato ❤️",
  "adoptMeNow": "Adottami ora 🐶",
  "noPets": "Nessun animale disponibile.",
  "adopted": "Adottato",
  "yes": "Sì",
  "no": "No",
  "contactDescription": "Ci farebbe piacere sentirti! Compila il modulo qui sotto e ti risponderemo al più presto.",
  "yourName": "Il tuo nome",
  "yourEmail": "La tua email",
  "yourMessage": "Il tuo messaggio",
  "sendMessage": "Invia messaggio",
  "contactSuccess": "Grazie per averci contattato! Ti risponderemo presto.",
  "shelter": {
    "add": "➕ Aggiungi rifugio",
    "managedBy": "Gestito da",
    "address": "Indirizzo",
    "email": "Email",
    "animalCount": "Numero di animali",
    "loading": "⏳ Caricamento dei rifugi...",
    "noImage": "Nessuna immagine disponibile",
    "banner": "🏠 Rifugio per animali"
  },
  "donation": {
    "thankYou": "Grazie mille per il tuo supporto!",
    "appreciation": "Gli animali ti sono molto grati",
    "backHome": "Torna alla home"
  },
  "homeTitle": "Benvenuto su PetConnect",
  "homeIntro": "Trova un nuovo animale o proponine uno per l'adozione.",
  "searchButton": "Cerca",
  "adoptionBanner": "Da adottare",
  "adoptNow": "Adotta ora",
  "adoptedLabel": "Adottato",
  "createShelter": "Crea rifugio",
  "createShelterTitle": "Aggiungi un nuovo rifugio",
  "createShelterInstructions": "Compila le seguenti informazioni per registrare un nuovo rifugio.",
  "createPet": "Crea annuncio per animale",
  "createPetTitle": "Aggiungi un nuovo animale",
  "createPetInstructions": "Fornisci tutte le informazioni relative all'animale.",
  "back": "Indietro",
  "submit": "Invia",
  "cancel": "Annulla",
  "confirm": "Conferma",
  "loading": "Caricamento...",
  "edit": "Modifica",
  "delete": "Elimina",
  "noData": "Nessun dato disponibile.",
  "logout": "Disconnetti",
  "Login": "Accesso",
  "Register": "Registrazione",
  "createAdTitle": "Crea annuncio per animale",
"createAdButton": "Crea annuncio",
"shelter.addButton": "Aggiungi rifugio",
"form": {
  "name": "Nome",
  "type": "Tipo",
  "breed": "Razza",
  "age": "Età",
  "gender": "Genere",
  "male": "Maschio",
  "location": "Posizione",
  "vaccinated": "Vaccinato",
  "description": "Descrizione",
  "imageUrl": "URL immagine",
  "imagePlaceholder": "Inserisci link immagine",
  "address": "Indirizzo",
  "owner": "Responsabile",
  "animalCount": "Numero di animali",
  "email": "Email",
  "imageUrlOptional": "URL immagine (opzionale)",
  "submit": "Invia"
}
}
